<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#51b46d"
    android:padding="@dimen/activity_vertical_margin"
    android:id="@+id/mRelativeLayout"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="@color/lightWhite"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/mFactTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:padding="?attr/listPreferredItemPaddingLeft"
        android:text="@string/content"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/mShowFactButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:text="@string/showFactsButtonLabel"
        android:textColor="@color/Green" />

</RelativeLayout>
